# FlightGo-Admin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/binar/academy/flightgoadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/binar/academy/flightgoadmin/: MainActivity.kt  MainApplication.kt
app/src/main/java/binar/academy/flightgoadmin/adapter/: BookedUserAdapter.kt  DateTimePIcker.kt  TiketAdapter.kt  UriToFile.kt  UserAdapter.kt
app/src/main/java/binar/academy/flightgoadmin/data/: Repository.kt
app/src/main/java/binar/academy/flightgoadmin/data/database/: DataStoreAdmin.kt
app/src/main/java/binar/academy/flightgoadmin/data/model/: ResponseAccTrx.kt  ResponseOrderDetail.kt  ResponseTransaction.kt
app/src/main/java/binar/academy/flightgoadmin/data/model/admin/: AdminDataClass.kt  AdminResponse.kt  Data.kt  ResponseProfile.kt
app/src/main/java/binar/academy/flightgoadmin/data/model/booked/: BookingResponse.kt  Data.kt  Product.kt
app/src/main/java/binar/academy/flightgoadmin/data/model/tiket/: ResponseMessage.kt  TiketResponse.kt  TiketResponseItem.kt
app/src/main/java/binar/academy/flightgoadmin/data/model/user/: UserResponse.kt  UserResponseItem.kt
app/src/main/java/binar/academy/flightgoadmin/data/remote/: APIClient.kt  APIService.kt  ApiAdminService.kt
app/src/main/java/binar/academy/flightgoadmin/database/: DataStoreAdmin.kt
app/src/main/java/binar/academy/flightgoadmin/di/: NetworkModule.kt
app/src/main/java/binar/academy/flightgoadmin/model/admin/: AdminDataClass.kt  AdminResponse.kt  Data.kt
app/src/main/java/binar/academy/flightgoadmin/model/booked/: BookingResponse.kt  Data.kt  Product.kt
app/src/main/java/binar/academy/flightgoadmin/model/tiket/: ResponseMessage.kt  TiketResponse.kt  TiketResponseItem.kt
app/src/main/java/binar/academy/flightgoadmin/model/user/: UserResponse.kt  UserResponseItem.kt
app/src/main/java/binar/academy/flightgoadmin/network/: APIClient.kt  APIService.kt
app/src/main/java/binar/academy/flightgoadmin/ui/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/binar/academy/flightgoadmin/ui/adapter/: BookedUserAdapter.kt  DateTimePIcker.kt  TiketAdapter.kt  UriToFile.kt  UserAdapter.kt
app/src/main/java/binar/academy/flightgoadmin/ui/addtiket/: AddTiketFragment.kt  AddTiketViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/ui/component/: CenterProgressBar.kt  Container.kt  Dot.kt  Dotted.kt  ErrorMessage.kt  FlightLine.kt  ItemCardTicket.kt  Line.kt  PickImage.kt  Spacer.kt
app/src/main/java/binar/academy/flightgoadmin/ui/customers/: CostumerFragment.kt  CustomerViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/ui/detailorder/: DetailOrderFragment.kt  DetailOrderViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/ui/detailtiket/: DetailTiketFragment.kt
app/src/main/java/binar/academy/flightgoadmin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/ui/login/: LoginFragment.kt
app/src/main/java/binar/academy/flightgoadmin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/ui/viewmodel/: AdminViewModel.kt  BookedViewModel.kt
app/src/main/java/binar/academy/flightgoadmin/utils/: Color.kt  FlowUtils.kt  ResultState.kt  Type.kt  UiState.kt
app/src/main/java/binar/academy/flightgoadmin/view/: AddTiketFragment.kt  CostumerFragment.kt  CustomerOrderDetailFragment.kt  DetailOrderFragment.kt  DetailTiketFragment.kt  HomeFragment.kt  LoginFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SplashScreenFragment.kt  UserFragment.kt  addDataTiketFragment.kt
app/src/main/java/binar/academy/flightgoadmin/viewmodel/: AdminViewModel.kt  BookedViewModel.kt
app/src/main/res/drawable/: bg_button.xml  details_account.xml  help.xml  language.xml
app/src/main/res/layout/: activity_main.xml  card_tiket.xml  fragment_add_data_tiket.xml  fragment_add_tiket.xml  fragment_costumer.xml  fragment_customer_order_detail.xml  fragment_detail_order.xml  fragment_detail_tiket.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_profile.xml  fragment_splash_screen.xml  item_customer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binar/academy/flightgoadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
