<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/padding_layout"
    tools:context=".view.DetailOrderFragment">

    <ImageView
        android:id="@+id/bnt_back"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="15dp"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:contentDescription="back button" />

    <TextView
        android:id="@+id/text_JudulDetail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/bnt_back"
        android:gravity="center_horizontal"
        android:text="Bukti Pembayaran"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Bukti Pembayaran"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_JudulDetail"
        />


    <TextView
        android:id="@+id/tv_TransactionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ID Transaksi"
        android:textColor="@color/orange"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/label1"
        />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/tv_TransactionID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/img_bukti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_broken_image_24"
            android:contentDescription="Foto Bukti Pembayaran" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>