<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/padding_layout"
    tools:context=".view.DetailTiketFragment">

    <ImageView
        android:src="@drawable/left_arrow"
        android:layout_marginTop="15dp"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:contentDescription="back button" />

    <TextView
        android:id="@+id/text_JudulDetail"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/arrowBack_Detail"
        android:gravity="center_horizontal"
        android:text="Detail Ticket"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/text_JudulDetail"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/text_JudulDetail"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtJenisPenerbangan"
                    android:text="Flight Type"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"/>

                <RadioGroup
                    android:id="@+id/Js_Penerbangan"
                    android:layout_marginStart="130dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/domestic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Domestic"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:text="International"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </RadioGroup>

                <TextView
                    android:text="Flight Form"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/txtJenisPenerbangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    android:id="@+id/BentukPenerbangan"
                    android:layout_marginStart="130dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txtJenisPenerbangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:text="Oneway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:text="RoundTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"/>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_kota_asal"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BentukPenerbangan"
                    app:errorEnabled="true"
                    android:hint="Departure City"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_kota_asal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="12sp"
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_kota_tujuan"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BentukPenerbangan"
                    app:errorEnabled="true"
                    android:hint="Aarival City"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_kota_tujuan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_bandara_asal"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_kota_asal"
                    app:errorEnabled="true"
                    android:hint="Departure Airport"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_bandara_asal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_bandara_tujuan"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_kota_tujuan"
                    app:errorEnabled="true"
                    android:hint="Arrival Airport"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_bandara_tujuan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_kode_asal"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_bandara_asal"
                    app:errorEnabled="true"
                    android:hint="Departure State Code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_kode_asal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_kode_tujuan"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_bandara_tujuan"
                    app:errorEnabled="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Arrival State Code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_kode_tujuan"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_depart_date"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_kode_asal"
                    app:errorEnabled="true"
                    android:hint="Departure Date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_depart_date"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="date"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_depart_time"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_kode_tujuan"
                    app:errorEnabled="true"
                    android:hint="Departure Time"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_depart_time"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="time"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_depart_date"
                    app:errorEnabled="true"
                    android:hint="Price"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_price"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="number"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_price"
                    app:errorEnabled="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/btn_add_img"
                    android:hint="Image"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_image"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="text"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/btn_add_img"
                    android:layout_below="@id/tl_price"
                    android:layout_alignParentEnd="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tl_image"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_desc"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Description"
                        android:textSize="12sp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="12sp"
                android:backgroundTint="@color/grey_700"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                android:backgroundTint="@color/orange"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>